{
	"name": "worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:seed": "tsx src/seed.ts"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"drizzle-kit": "^0.31.5",
		"tsx": "^4.20.6",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.42.2"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.0.2",
		"drizzle-orm": "^0.44.6"
	}
}